# dubbo-demo

./: .gitignore  README.md
dubbo-customer/: pom.xml
dubbo-customer/src/main/java/io/github/howiefh/customer/: CustomerRegistryController.java
dubbo-customer/src/main/resources/: applicationContext.xml  customer.xml
dubbo-customer/src/main/webapp/WEB-INF/: index.jsp  web.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/io/github/howiefh/provider/: RegistryService.java
dubbo-provider/src/main/java/io/github/howiefh/provider/impl/: RegistryServiceImpl.java
dubbo-provider/src/main/resources/: applicationContext.xml  provider.xml
dubbo-provider/src/main/webapp/WEB-INF/: index.jsp  web.xml
